<!doctype html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="blackjack.js"></script>
    <link href="blackjack.css" rel="stylesheet">

</head>
<body>
    <div id="table">
        <div id="messages"><h1> </h1></div>
        <label>Dealer: </label>
        <label id="dealer-points" class="points"></label>
        <div id="dealer-hand" class="hand">
        </div>
        <label>Player: </label>
        <label id="player-points" class="points"></label>
        <div id="player-hand" class="hand">
        </div>
        <div class="buttons">
            <button id="deal-button">Deal</button>
            <button id="hit-button">Hit</button>
            <button id="stand-button">Stand</button>
        </div>
    </div>
</body>

</html>
